# DemoAPP2026

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/demoapp/data/model/: RepositoryDto.kt
app/src/main/java/com/example/demoapp/data/remote/: GithubApi.kt
app/src/main/java/com/example/demoapp/data/repository/: PortfolioRepository.kt
app/src/main/java/com/example/demoapp/di/: NetworkModule.kt
app/src/main/java/com/example/demoapp/ui/portfolio/: PortfolioContract.kt  PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/example/demoapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
